# AT_4

./: README.md
Day  1/: Day 1 .txt
Day 4/: pom.xml
Day 4/src/main/java/ru/technoserv/atmaven/: AlertDemo.java  PopupDemo.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  ToolTip.java  ValidationDemo.java
Day 4/src/test/java/MyTest/: OpenBank.java  OpenSelenide.java  OpenSelenium.java
Day 4/src/test/java/ru/technoserv/atmaven/tests/: ElementExistsTest.java  FirstE2ETest.java  TestOpen.java  TitleTest.java  ValidationDemoTest.java
Day 4/src/test/java/ru/technoserv/atmaven/tests/pages/: AlertDemoTest.java  PopupDemoTest.java  Sample1Test.java  Sample2Test.java  Sample3Test.java  Sample4Test.java  ToolTipTest.java  ValidationDemoTest.java
day 5/: pom.xml
day 5/src/test/java/Task/: Vtb.java  VtbTest.java
day 5/src/test/java/Task2/: RestAssurdTest.java
